@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');
body{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    background-color: rgba(204, 204, 204, 1);
}
main{
    padding: 5%;
    width: 90%;
}
.had{
    display: grid;
    grid-template: 50px / repeat(4, 1fr);
    grid-gap: 20px;
}
.bb{
    border: 1px solid black;
    text-align: center;
    padding: 5% 0;
    background-color: rgba(221, 221, 221, 1);
}
.bb a{
    text-decoration: none;
    color: black;
}
.global{
    display: grid;
    grid-template: repeat(2, 350px) / repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}
.glob1{
    grid-row: 1 / 3;
    grid-column: 1 / 4;
    background: url('../img/showcase.jpg') center / cover;
    padding: 20px;
}
.glob{
    border: 1px solid black;
}
.text{
    color: white;
    margin-top: 300px;
}
.text h1{
    font-size: 60px;
}
.texta {
    text-decoration: none;
    color: white;
    padding: 10px;
    background-color: black;
}
.glob2{
    text-align: center;
    background-color: rgba(221, 221, 221, 1);
    padding: 10px 0;
}
.glob3{
    text-align: center;
    background-color: rgba(221, 221, 221, 1);
    padding: 10px 0;
}
.glob2 h2{
    margin-bottom: 40px;
}
.glob3 h2{
    margin-bottom: 40px;
}
.sect{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}
.cart{
    text-align: center;
    padding: 20px;
    border: 1px solid black;
    background-color: rgba(221, 221, 221, 1);
}
.sss{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid black;
    grid-gap: 10px;
    background-color: rgba(221, 221, 221, 1);
    margin: 20px 0;
}
.sss img{
    width: 100%;
}
.sss p{
    margin-bottom: 30px;
}
.imgg{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 200px);
    grid-gap: 20px;
    margin-top: 20px ;
}
.photo img{
    width: 100%;
    height: 100%;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}
